# Structure of employee table
>>> desc tablename;
#list of tables
>>>show tables;
#create database
>>>create database dbname;

###DDL COMMANDS
changes in table
##alter -modify
       -change
       -drop
       -add
#add
>>>alter table tbname add (fieldname attributes);
#modify 
>>>alter table tbname modify (fieldname new attributes);
# change
alter table tbname change (ecode integer PRIMARY KEY) to ( empcode integer PRIMARY KEY));  

###DDL COMMANDS

#insert into (insert values into the database)
 insert into employee values(1,"aryan","M",12,10000,1000,2000000),(1,"kritika","F",12,10060,1900,2110000);
#update 
update employee set grade =12 where grade=11 or 10;
#modify
alter table tablbename modify(columnname newattributes );
#change column name as well as 
alter table tablename change oldname newname ;
#to see records
select jitna chiye(sara*) from table name 
                                        string ke bich me letter
mysql> select ename from employee where ename LIKE'%y%';
+--------+
| ename  |
+--------+
| aryan  |
| annany |
+--------+
     string ke end me letter
select ename from employee where ename LIKE'%y';
+--------+
| ename  |
+--------+
| annany |
+--------+
select ename from employee where ename LIKE'k%';
+---------+
| ename   |
+---------+
| kritika |
+---------+

betweenm
select ename from employee where ecode between 1 and 3;
+---------+
| ename   |
+---------+
| aryan   |
| kritika |
| ishita  |
+---------+


>>>
>>>
>>>
>>>
>>>
>>>
